{
  "name": "lostAndFoundApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbrook22/Lost-Found.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbrook22/Lost-Found/issues"
  },
  "homepage": "https://github.com/rbrook22/Lost-Found#readme",
  "dependencies": {
    "pg-promise": "^8.4.4"
  }
}
